##################################################################################
#  PORT: Port for the application
##################################################################################
PORT=8000

##################################################################################
#  DB_HOST: Host for the database
#  DB_PORT: Port for the local database
#  DB_DATABASE: Name of the database
#  DB_USERNAME: Name of the database user
#  DB_PASSWORD: Password for the database
##################################################################################
DB_HOST=db
DB_PORT=5432
DB_DATABASE=bookstoredb
DB_USERNAME=postgres
DB_PASSWORD=postgres

##################################################################################
#  SALT: Hash password
##################################################################################
SALT='$2a$10$hkp893w5DJIAKR8hMetxAO'

##################################################################################
#  JWT
##################################################################################
SECRET='$2a$10$hkp893w5DJIAKR8hMetxAO'
EXPIRES_IN='4h'